# Teledon

./: README.md
TELEDON/: build.gradle  settings.gradle  teledon_db
TELEDON/Client/: build.gradle
TELEDON/Client/src/main/java/ro/mpp/: StartClient.java
TELEDON/Client/src/main/java/ro/mpp/controller/: HomeController.java  LoginController.java  MessageAlert.java
TELEDON/Client/src/main/resources/: bd.config  home-view.fxml  login-view.fxml
TELEDON/Model/: build.gradle
TELEDON/Model/src/main/java/ro/mpp/: CazCaritabil.java  Donatie.java  Donator.java  Entity.java  Voluntar.java
TELEDON/Model/src/main/java/ro/mpp/hibernate/: CazCaritabil.java
TELEDON/Networking/: build.gradle
TELEDON/Networking/src/main/java/ro/mpp/: main.java
TELEDON/Networking/src/main/java/ro/mpp/protocol/: AddDonatieRequest.java  AddDonatieResponse.java  CautareDonatoriRequest.java  CautareDonatoriResponse.java  ClientWorker.java  ErrorResponse.java  FindAllCazCaritabilRequest.java  FindAllCazCaritabilResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  Request.java  Response.java  ServicesProxy.java  UpdateResponse.java  UpdatedAddDonatieResponse.java
TELEDON/Networking/src/main/java/ro/mpp/server/: AbstractConcurrentServer.java  AbstractServer.java  ConcurrentServer.java  ServerException.java
TELEDON/Persistence/: build.gradle
TELEDON/Persistence/src/main/java/ro/mpp/: CazCaritabilDBRepository.java  DonatieDBRepository.java  DonatorDBRepository.java  ICazCaritabilRepository.java  IDonatieRepository.java  IDonatorRepository.java  IRepository.java  IVoluntarRepository.java  JdbcUtils.java  VoluntarDBRepository.java
TELEDON/Persistence/src/main/java/ro/mpp/hibernate/: CazCaritabilHibernateRepository.java  HibernateUtils.java  ICazCaritabilRepositoryHibernate.java
TELEDON/ReactApp/src/main/java/ro/mpp/: Main.java
TELEDON/ReactApp/teledon-react-app/: package-lock.json  package.json
TELEDON/ReactApp/teledon-react-app/src/: App.css  CazCaritabilApp.jsx  CazCaritabilTable.jsx  index.css  main.jsx
TELEDON/ReactApp/teledon-react-app/src/utils/: consts.js  rest-calls.js
TELEDON/RestServices/: build.gradle  db.config
TELEDON/RestServices/src/main/java/ro/mpp/client/: CazuriCariabileClient.java
TELEDON/RestServices/src/main/java/ro/mpp/rest/: CazCaritabilController.java  ServiceException.java
TELEDON/RestServices/src/main/java/ro/mpp/start/: StartRestClient.java  StartRestServices.java
TELEDON/Server/: build.gradle
TELEDON/Server/src/main/java/ro/mpp/: ServicesImpl.java  StartServer.java
TELEDON/Server/src/main/resources/: server.properties
TELEDON/Services/: build.gradle
TELEDON/Services/src/main/java/ro/mpp/: IObserver.java  IServices.java  TeledonException.java
TELEDON/src/main/java/: module-info.java
TELEDON/src/main/java/ro/mpp/teledon/: HelloApplication.java  HelloController.java  HomeController.java  JdbcUtils.java  LoginController.java  Main.java  StartApplication.java
TELEDON/src/main/java/ro/mpp/teledon/controller/: AddVoluntarController.java  MessageAlert.java
TELEDON/src/main/java/ro/mpp/teledon/model/: CazCaritabil.java  Donatie.java  Donator.java  Entity.java  Voluntar.java
TELEDON/src/main/java/ro/mpp/teledon/repository/: CazCaritabilDBRepository.java  DonatieDBRepository.java  (+7 more)
TELEDON/src/main/resources/ro/mpp/teledon/: add-voluntar-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml
(+11 files in other folders)
