plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation project(':Model')
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version:'3.45.1.0'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")


    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'



}

test {
    useJUnitPlatform()
}